<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Cliente - Conecta Cusco</title>
    <link rel="stylesheet" href="../../Estilos/index.css">
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .service-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .service-card:hover {
            transform: translateY(-5px);
        }
        .service-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .service-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }
        .service-info h3 {
            margin: 0;
            color: #333;
        }
        .service-category {
            color: #666;
            font-size: 0.9em;
        }
        .service-description {
            color: #555;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .service-contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        .contact-btn {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9em;
        }
        .contact-btn:hover {
            background: #5a6fd8;
        }
        .nav-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .nav-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid rgba(255,255,255,0.3);
        }
        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        .logout-btn {
            background: #e74c3c;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        .logout-btn:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../../Imagenes/logo.png" alt="Conecta Cusco Logo">
            </div>
            <h1>Conecta Cusco</h1>
        </div>
    </header>

    <main class="dashboard-container">
        <section class="welcome-section">
            <h2>¡Bienvenido, <?php echo htmlspecialchars($_SESSION['user_name']); ?>!</h2>
            <p>Encuentra los mejores servicios profesionales en Cusco</p>
            <div class="nav-actions">
                <a href="../servicios/buscar.html" class="nav-btn">Buscar Servicios</a>
                <a href="../servicios/perfil.html" class="nav-btn">Ver Perfiles</a>
                <a href="../php/logout.php" class="logout-btn">Cerrar Sesión</a>
            </div>
        </section>

        <section class="services-section">
            <h2>Servicios Disponibles</h2>
            <div class="services-grid">
                <?php if ($result && $result->num_rows > 0): ?>
                    <?php while ($row = $result->fetch_assoc()): ?>
                        <article class="service-card">
                            <div class="service-header">
                                <img src="../../../uploads/<?php echo htmlspecialchars($row['foto_perfil'] ?: 'default-profile.jpg'); ?>" 
                                     alt="Foto de perfil" class="service-photo">
                                <div class="service-info">
                                    <h3><?php echo htmlspecialchars($row['titulo']); ?></h3>
                                    <p class="service-category"><?php echo htmlspecialchars($row['categoria']); ?></p>
                                </div>
                            </div>
                            <p class="service-description"><?php echo htmlspecialchars(substr($row['descripcion'], 0, 150)) . '...'; ?></p>
                            <div class="service-contact">
                                <span><strong>Por:</strong> <?php echo htmlspecialchars($row['nombre_completo']); ?></span>
                                <a href="mailto:<?php echo htmlspecialchars($row['email']); ?>" class="contact-btn">Contactar</a>
                            </div>
                        </article>
                    <?php endwhile; ?>
                <?php else: ?>
                    <p>No hay servicios disponibles en este momento.</p>
                <?php endif; ?>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Conecta Cusco. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../../../js/script.js"></script>
</body>
</html> 