<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iniciar Sesión - Conecta Cusco</title>
	<meta name="description" content="Inicia sesión en tu cuenta de Conecta Cusco para encontrar o gestionar servicios.">
	<link rel="stylesheet" href="../../Estilos/login.css">
	<link rel="icon" href="../../Imagenes/logo.png" type="image/x-icon">
	<style>
		/* Estilos básicos para los mensajes de estado */
		.message-container {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			text-align: center;
			display: none;
		}
		.success {
			background-color: #d4edda;
			color: #155724;
			border: 1px solid #c3e6cb;
		}
		.error {
			background-color: #f8d7da;
			color: #721c24;
			border: 1px solid #f5c6cb;
		}
		.form-group {
			margin-bottom: 15px;
		}
		.form-group label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-group input[type="email"],
		.form-group input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 16px;
		}
		.btn-primary {
			background-color: #007bff;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}
		.btn-primary:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="../../Imagenes/logo.png" alt="Conecta Cusco Logo">
			</div>
			<h1>Conecta Cusco</h1>
		</div>
	</header>

	<nav>
		<div class="container">
			<ul>
				<li><a href="../../index.html">Inicio</a></li>
				<li><a href="../html/buscar-servicios.html">Buscar Servicios</a></li>
				<li><a href="../html/publicar.html">Publicar mi Servicio</a></li>
				<li class="auth-links">
					<a href="login.html">Iniciar Sesión</a>
					<a href="registro.html">Registrarse</a>
				</li>
			</ul>
		</div>
	</nav>

	<main>
		<section class="auth-form">
			<div class="container">
				<h2>Iniciar Sesión</h2>
				
				<!-- Contenedor para mensajes de estado -->
				<div id="message-container" class="message-container">
					<p id="message-text"></p>
				</div>
				
				<form id="login-form" action="../php/login.php" method="post" onsubmit="return validarFormulario()">
					<div class="form-group">
						<label for="correo_electronico">Correo Electrónico:</label>
						<input type="email" id="correo_electronico" name="correo_electronico" required>
					</div>
					<div class="form-group">
						<label for="contrasena">Contraseña:</label>
						<input type="password" id="contrasena" name="contrasena" required>
					</div>
					<button type="submit" class="btn-primary" name="login">Entrar</button>
				</form>
				<p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a>.</p>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<p>&copy; 2025 Conecta Cusco. Todos los derechos reservados.</p>
		</div>
	</footer>

	
</body>
</html>