<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Profesional - Conecta Cusco</title>
    <link rel="stylesheet" href="../../Estilos/index.css">
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        .services-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .service-item {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .service-info h3 {
            margin: 0 0 5px 0;
            color: #333;
        }
        .service-category {
            color: #666;
            font-size: 0.9em;
        }
        .service-actions {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9em;
            border: none;
            cursor: pointer;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        .nav-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .nav-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid rgba(255,255,255,0.3);
        }
        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        .logout-btn {
            background: #e74c3c;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        .logout-btn:hover {
            background: #c0392b;
        }
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../../Imagenes/logo.png" alt="Conecta Cusco Logo">
            </div>
            <h1>Conecta Cusco</h1>
        </div>
    </header>

    <main class="dashboard-container">
        <section class="welcome-section">
            <h2>¡Bienvenido, <?php echo htmlspecialchars($_SESSION['user_name']); ?>!</h2>
            <p>Gestiona tus servicios y conecta con nuevos clientes</p>
            <div class="nav-actions">
                <a href="../servicios/publicar.html" class="nav-btn">Publicar Nuevo Servicio</a>
                <a href="../servicios/perfil.html" class="nav-btn">Editar Perfil</a>
                <a href="../php/logout.php" class="logout-btn">Cerrar Sesión</a>
            </div>
        </section>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number"><?php echo $result ? $result->num_rows : 0; ?></div>
                <div class="stat-label">Servicios Publicados</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">Contactos Recibidos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">Reseñas</div>
            </div>
        </div>

        <section class="services-section">
            <h2>Mis Servicios</h2>
            <?php if ($result && $result->num_rows > 0): ?>
                <?php while ($row = $result->fetch_assoc()): ?>
                    <div class="service-item">
                        <div class="service-info">
                            <h3><?php echo htmlspecialchars($row['titulo']); ?></h3>
                            <p class="service-category"><?php echo htmlspecialchars($row['categoria']); ?></p>
                            <p><?php echo htmlspecialchars(substr($row['descripcion'], 0, 100)) . '...'; ?></p>
                        </div>
                        <div class="service-actions">
                            <a href="#" class="btn btn-secondary">Editar</a>
                            <a href="#" class="btn btn-danger" onclick="return confirm('¿Estás seguro de eliminar este servicio?')">Eliminar</a>
                        </div>
                    </div>
                <?php endwhile; ?>
            <?php else: ?>
                <div class="empty-state">
                    <h3>No tienes servicios publicados</h3>
                    <p>Comienza publicando tu primer servicio para conectar con clientes</p>
                    <a href="../servicios/publicar.html" class="btn btn-primary">Publicar Servicio</a>
                </div>
            <?php endif; ?>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Conecta Cusco. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../../../js/script.js"></script>
</body>
</html> 