<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registrarse - Conecta Cusco</title>
    <meta name="description" content="Crea una nueva cuenta en Conecta Cusco para ofrecer o encontrar servicios.">
    <link rel="stylesheet" href="../../Estilos/registro.css">
    <link rel="icon" href="../../Imagenes/logo.png" type="image/x-icon">
    <style>
        /* Estilos básicos para los mensajes de estado */
        .message-container {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-group input[type="radio"] {
            margin-right: 8px;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../../Imagenes/logo.png" alt="Conecta Cusco Logo">
            </div>
            <h1>Conecta Cusco</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../html/buscar-servicios.html">Buscar Servicios</a></li>
                <li><a href="../html/publicar.html">Publicar mi Servicio</a></li>
                <li class="auth-links">
                    <a href="login.html">Iniciar Sesión</a>
                    <a href="registro.html">Registrarse</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="auth-form">
            <div class="container">
                <h2>Crear una Nueva Cuenta</h2>

                <!-- Contenedor para mensajes de estado -->
                <div id="message-container" class="message-container">
                    <p id="message-text"></p>
                </div>

                <form id="registro-form" action="../php/registro.php" method="post" onsubmit="return validarFormulario()">
                    <div class="form-group">
                        <label for="nombre_completo">Nombre Completo:</label>
                        <input type="text" id="nombre_completo" name="nombre_completo" required>
                    </div>
                    <div class="form-group">
                        <label for="correo_electronico">Correo Electrónico:</label>
                        <input type="email" id="correo_electronico" name="correo_electronico" required>
                    </div>
                    <div class="form-group">
                        <label for="contrasena">Contraseña:</label>
                        <input type="password" id="contrasena" name="contrasena" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmar_contrasena">Confirmar Contraseña:</label>
                        <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required>
                    </div>
                    <div class="form-group">
                        <label>Tipo de Cuenta:</label><br>
                        <input type="radio" id="tipo_cliente" name="tipo_cuenta" value="cliente" checked>
                        <label for="tipo_cliente">Busco Servicios (Cliente)</label><br>
                        <input type="radio" id="tipo_profesional" name="tipo_cuenta" value="profesional">
                        <label for="tipo_profesional">Ofrezco Servicios (Profesional)</label>
                    </div>

                    <button type="submit" class="btn-primary" name="registro">Registrarse</button>
                </form>
                <p>¿Ya tienes cuenta? <a href="login.html">Inicia Sesión aquí</a>.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Conecta Cusco. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        // Función para mostrar mensajes
        function mostrarMensaje(mensaje, tipo) {
            const container = document.getElementById('message-container');
            const texto = document.getElementById('message-text');
            
            container.className = `message-container ${tipo}`;
            texto.textContent = mensaje;
            container.style.display = 'block';
            
            // Ocultar mensaje después de 5 segundos
            setTimeout(() => {
                container.style.display = 'none';
            }, 5000);
        }

        // Función para validar el formulario
        function validarFormulario() {
            const nombre = document.getElementById('nombre_completo').value.trim();
            const email = document.getElementById('correo_electronico').value.trim();
            const contrasena = document.getElementById('contrasena').value;
            const confirmarContrasena = document.getElementById('confirmar_contrasena').value;
            const tipoCuenta = document.querySelector('input[name="tipo_cuenta"]:checked').value;

            // Validar nombre
            if (nombre.length < 3) {
                mostrarMensaje('El nombre debe tener al menos 3 caracteres.', 'error');
                return false;
            }

            // Validar email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                mostrarMensaje('Por favor, ingresa un email válido.', 'error');
                return false;
            }

            // Validar contraseña
            if (contrasena.length < 6) {
                mostrarMensaje('La contraseña debe tener al menos 6 caracteres.', 'error');
                return false;
            }

            // Validar confirmación de contraseña
            if (contrasena !== confirmarContrasena) {
                mostrarMensaje('Las contraseñas no coinciden.', 'error');
                return false;
            }

            // Validar tipo de cuenta
            if (!tipoCuenta) {
                mostrarMensaje('Por favor, selecciona un tipo de cuenta.', 'error');
                return false;
            }

            return true;
        }

        // Verificar si hay mensajes en la URL (después del procesamiento PHP)
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const mensaje = urlParams.get('mensaje');
            const tipo = urlParams.get('tipo');
            
            if (mensaje) {
                mostrarMensaje(decodeURIComponent(mensaje), tipo || 'error');
            }
        };
    </script>
</body>
</html> 