<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conecta Cusco - Tu Plataforma de Servicios Locales</title>
	<meta name="description" content="Encuentra y publica servicios locales en Cusco: trabajadores del hogar, gasfiteros, niñeros, etc.">
	<link rel="stylesheet" href="Estilos/index.css">
	<link rel="icon" href="Imagenes/logo.png" type="image/x-icon">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="Imagenes/logo.png" alt="Conecta Cusco Logo">
			</div>
			<h1>Conecta Cusco</h1>
			<p>Publica tus habilidades y consigue clientes más rápido. Encuentra acá las diferentes categorías de empleo o servicios que te ofrecen.</p>
		</div>
	</header>

	<nav>
		<div class="container">
			<ul>
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="Paginas/html/buscar-servicios.html">Buscar Servicios</a></li>
				<li><a href="Paginas/html/publicar.html">Publicar mi Servicio</a></li>
				<li><a href="Paginas/html/login.html">Iniciar Sesión</a></li>
				<li><a href="Paginas/html/registro.html" class="btn-registro">Registrarse</a></li>
			</ul>
		</div>
	</nav>

	<main>
		<section class="hero">
			<div class="container">
				<h2>Encuentra el Profesional Ideal Cerca de Ti</h2>
				<form action="Paginas/html/buscar-servicios.html" method="get">
					<input type="text" name="q" placeholder="Busca por servicio o habilidad (ej: gasfitero, niñera)">
					<input type="text" name="location" placeholder="Tu distrito o zona">
					<button type="submit">Buscar</button>
				</form>
			</div>
		</section>

		<section class="featured-content">
			<div class="container">
				<h2>Servicios Destacados</h2>
				<div class="services-grid">
					<div class="service-card">
						<img src="Imagenes/plomero.jpg" alt="Plomería">
						<h3>Plomería</h3>
						<p>Servicios de plomería profesional para tu hogar o negocio.</p>
						<a href="Paginas/html/buscar-servicios.html?categoria=plomeria" class="btn">Ver Servicios</a>
					</div>
					<div class="service-card">
						<img src="Imagenes/gasfiteria.jpg" alt="Gasfitería">
						<h3>Gasfitería</h3>
						<p>Instalación y reparación de sistemas de gas y agua.</p>
						<a href="Paginas/html/buscar-servicios.html?categoria=gasfiteria" class="btn">Ver Servicios</a>
					</div>
					<div class="service-card">
						<img src="Imagenes/niñera.jpg" alt="Cuidado de Niños">
						<h3>Cuidado de Niños</h3>
						<p>Servicios de niñera y cuidado infantil profesional.</p>
						<a href="Paginas/html/buscar-servicios.html?categoria=cuidado-ninos" class="btn">Ver Servicios</a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<p>&copy; 2025 Conecta Cusco. Todos los derechos reservados.</p>
		</div>
	</footer>
</html>