/* Estilos base y variables - Manteniendo la paleta original */
:root {
    --primary-color: #FF6B00;
    --secondary-color: #003366;
    --accent-color: #FFD700;
    --light-color: #F8F9FA;
    --dark-color: #343A40;
    --text-color: #333;
    --text-light: #6C757D;
    --success-color: #28A745;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilos del encabezado - Coherente con el diseño original */
header {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../Imagenes/pattern.png') repeat;
    opacity: 0.05;
    pointer-events: none;
}

.logo {
    margin-bottom: 1rem;
}

.logo img {
    height: 70px;
    width: auto;
    border-radius: 50%;
    border: 3px solid var(--accent-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.logo img:hover {
    transform: rotate(10deg);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Barra de navegación - Estilo consistente */
nav {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav li {
    padding: 1rem 0;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

nav a:hover {
    color: var(--primary-color);
    background-color: rgba(255, 107, 0, 0.1);
}

.auth-links a:first-child {
    margin-right: 0.5rem;
}

.auth-links a {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
}

.auth-links a:hover {
    background-color: #e05d00;
    color: white;
}

/* Estilos para la sección de búsqueda de servicios */
.service-listings {
    padding: 3rem 0;
    flex-grow: 1;
}

.service-listings h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-color);
    font-size: 2rem;
    position: relative;
}

.service-listings h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 1rem auto 0;
    border-radius: 2px;
}

/* Filtros de búsqueda (podrías añadirlos en el HTML) */
.search-filters {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-filters select,
.search-filters input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    flex: 1;
    min-width: 200px;
}

.search-filters button {
    padding: 0.7rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.search-filters button:hover {
    background-color: #e05d00;
}

/* Grid de servicios */
.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid var(--accent-color);
}

.service-card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.service-type {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.location, .description {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.description {
    flex-grow: 1;
}

.btn-secondary {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    margin-top: 1rem;
    align-self: flex-start;
}

.btn-secondary:hover {
    background-color: #002244;
    transform: translateY(-2px);
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 0.5rem;
}

.pagination a {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.pagination a:hover {
    background-color: var(--light-color);
}

.pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Footer - Manteniendo estilo consistente */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: auto;
}

footer p {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        padding: 0.5rem 0;
    }
    
    .auth-links {
        margin-top: 1rem;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .service-listings {
        padding: 2rem 0;
    }
    
    .listings-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 60px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    .service-listings h2 {
        font-size: 1.6rem;
    }
    
    .search-filters {
        flex-direction: column;
    }
    
    .search-filters select,
    .search-filters input,
    .search-filters button {
        width: 100%;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
}