/* Estilos base y variables */
:root {
    --primary-color: #FF6B00; /* Naranja inspirado en Cusco */
    --secondary-color: #003366; /* Azul oscuro para contraste */
    --accent-color: #FFD700; /* Dorado acento */
    --light-color: #F8F9FA;
    --dark-color: #343A40;
    --text-color: #333;
    --text-light: #6C757D;
    --success-color: #28A745;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilos del encabezado */
header {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    padding: 2rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../Imagenes/pattern.png') repeat;
    opacity: 0.05;
    pointer-events: none;
}

.logo {
    margin-bottom: 1rem;
}

.logo img {
    height: 80px;
    width: auto;
    border-radius: 50%;
    border: 3px solid var(--accent-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.logo img:hover {
    transform: rotate(10deg);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

/* Barra de navegación */
nav {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav li {
    padding: 1rem 0;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

nav a:hover {
    color: var(--primary-color);
    background-color: rgba(255, 107, 0, 0.1);
}

.auth-links a:first-child {
    margin-right: 0.5rem;
}

.auth-links a {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
}

.auth-links a:hover {
    background-color: #e05d00;
    color: white;
}

/* Hero section */
.hero {
    background: url('../Imagenes/cusco-background.jpg') no-repeat center center;
    background-size: cover;
    padding: 4rem 0;
    text-align: center;
    position: relative;
    color: white;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 51, 102, 0.7);
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.hero input {
    flex: 1;
    min-width: 250px;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.hero button {
    padding: 0.8rem 2rem;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: var(--border-radius);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.hero button:hover {
    background-color: #ffc400;
    transform: translateY(-2px);
}

/* Featured content */
.featured-content {
    padding: 3rem 0;
}

.featured-content h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--secondary-color);
    position: relative;
}

.featured-content h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0.5rem auto 0;
    border-radius: 2px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card, .service-preview {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.feature-card:hover, .service-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.feature-card h3, .service-preview h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card p, .service-preview p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.feature-card a, .service-preview a {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    align-self: flex-start;
}

.feature-card a:hover, .service-preview a:hover {
    background-color: #e05d00;
}

.service-preview {
    text-align: center;
    align-items: center;
}

.service-preview img {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    object-fit: contain;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}

footer p {
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        padding: 0.5rem 0;
    }

    .auth-links {
        margin-top: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .featured-content h2 {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .hero form {
        flex-direction: column;
    }

    .hero input, .hero button {
        width: 100%;
    }

    .articles-grid {
        grid-template-columns: 1fr;
    }
}