/* Estilos base y variables - Manteniendo la paleta original */
:root {
  --primary-color: #FF6B00;
  --secondary-color: #003366;
  --accent-color: #FFD700;
  --light-color: #F8F9FA;
  --dark-color: #343A40;
  --text-color: #333;
  --text-light: #6C757D;
  --success-color: #28A745;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Estilos del encabezado - Coherente con el diseño original */
header {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: white;
  padding: 1.5rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../Imagenes/pattern.png') repeat;
  opacity: 0.05;
  pointer-events: none;
}

.logo {
  margin-bottom: 1rem;
}

.logo img {
  height: 70px;
  width: auto;
  border-radius: 50%;
  border: 3px solid var(--accent-color);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.logo img:hover {
  transform: rotate(10deg);
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Barra de navegación - Estilo consistente */
nav {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav li {
  padding: 1rem 0;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

nav a:hover {
  color: var(--primary-color);
  background-color: rgba(255, 107, 0, 0.1);
}

.auth-links a:first-child {
  margin-right: 0.5rem;
}

.auth-links a {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius);
}

.auth-links a:hover {
  background-color: #e05d00;
  color: white;
}

/* Estilos para el perfil del profesional - Actualizado para HTML actual */
.profile-section {
  padding: 3rem 0;
  flex-grow: 1;
}

.profile-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--accent-color);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-photo:hover {
  transform: scale(1.05);
}

.profile-info {
  text-align: center;
}

.profile-info h2 {
  font-size: 2.2rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.profession {
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
  display: inline-block;
  padding: 0.3rem 1rem;
  background-color: rgba(255, 107, 0, 0.1);
  border-radius: var(--border-radius);
}

.location {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.stars {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.rating-text {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Estructura del perfil */
.profile-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  background-color: white;
  padding: 2.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .profile-details {
    grid-template-columns: 1fr 1fr;
  }
  
  .contact-info, .experience {
    grid-column: span 2;
  }
}

/* Secciones del perfil */
.profile-details h3 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent-color);
}

.profile-details p, 
.profile-details li {
  color: var(--text-color);
  margin-bottom: 0.8rem;
  line-height: 1.7;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-info strong {
  color: var(--secondary-color);
  min-width: 80px;
}

.services-offered ul {
  list-style-type: none;
}

.services-offered li {
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  background-color: var(--light-color);
  border-left: 3px solid var(--primary-color);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  transition: var(--transition);
}

.services-offered li:hover {
  background-color: rgba(255, 107, 0, 0.1);
  transform: translateX(5px);
}

.areas-covered p {
  background-color: var(--light-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  border-left: 3px solid var(--secondary-color);
}

.experience p {
  background-color: var(--light-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  border-left: 3px solid var(--success-color);
}

/* Botones de acción */
.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  padding: 0.8rem 2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover {
  background-color: #e05d00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3);
}

.btn-secondary {
  padding: 0.8rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
}

.btn-secondary:hover {
  background-color: #002244;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 51, 102, 0.3);
}

/* Footer - Manteniendo estilo consistente */
footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: auto;
}

footer p {
  opacity: 0.8;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav li {
    padding: 0.5rem 0;
  }
  
  .auth-links {
    margin-top: 1rem;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  .profile-section {
    padding: 2rem 0;
  }
  
  .profile-details {
    padding: 1.5rem;
  }
  
  .profile-photo {
    width: 150px;
    height: 150px;
  }
  
  .profile-info h2 {
    font-size: 1.8rem;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary, 
  .btn-secondary {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .logo img {
    height: 60px;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  .profile-info h2 {
    font-size: 1.6rem;
  }
  
  .profile-details {
    padding: 1rem;
  }
  
  .profile-photo {
    width: 120px;
    height: 120px;
  }
}